{
  "name": "stayout",
  "version": "1.0.0",
  "description": "make your stay away from home more productive",
  "main": "app.js",
  "scripts": {
    "pretest": "cross-env NODE_ENV=test npm run migrate:undo && cross-env NODE_ENV=test npm run migrate && cross-env NODE_ENV=test npm run seed",
    "test": "cross-env NODE_ENV=test nyc mocha --exit --require @babel/register --timeout 600000 ./server/__tests__/*.spec.js",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "start:dev": "cross-env NODE_ENV=development nodemon --exec babel-node app.js",
    "migrate:undo": "sequelize db:migrate:undo:all",
    "migrate": "sequelize db:migrate",
    "seed": "sequelize db:seed:all",
    "run:db": "npm run migrate:undo && npm run migrate && npm run seed",
    "build": "npm run remove:build && babel app.js -d build && babel server -d build/server",
    "remove:build": "rm -rf ./build",
    "start": "node build/app.js",
    "heroku-postbuild": "npm run build && npm run run:db"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chiazokam/stayout.git"
  },
  "author": "zokky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chiazokam/stayout/issues"
  },
  "homepage": "https://github.com/Chiazokam/stayout#readme",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.2.1",
    "path": "^0.12.7",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.8.7",
    "sequelize-cli": "^5.5.0",
    "swagger-ui-express": "^4.0.6"
  },
  "devDependencies": {
    "@babel/node": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/register": "^7.4.4",
    "@babel/runtime": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.0.4",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1"
  }
}
